// Original colors
$dark-grey: #262626
$grey: #797d7f
$medium-grey: #666666
$light-grey: #ededed
$dark-green: #229954
$red: #f24f4f

// Colors ot the elements
$body-background-color: $dark-grey
$stopwatch-digits-color: $light-grey
$stopwatch-button-start-color: $dark-green
$stopwatch-button-start-content-color: $light-grey
$stopwatch-button-stop-color: $red
$stopwatch-button-reset-color: $grey
$stopwatch-button-reset-content-color: darken($light-grey, 7%)

$subject-input: lighten($dark-grey, 9%)
$subject-input-content: darken($light-grey, 7%)
$subject-btn: lighten($dark-grey, 9%)
$subject-btn-content: darken($light-grey, 7%)