// Original colors
$dark-grey: #262626
$grey: #797d7f
$light-grey: #ededed
$dark-green: #229954

// Colors ot the elements
$body-background-color: $dark-grey
$stopwatch-digits-color: $light-grey
$stopwatch-button-start-color: $dark-green
$stopwatch-button-start-content-color: $light-grey
$stopwatch-button-reset-color: $grey
$stopwatch-button-reset-content-color: $light-grey