@import vars
@import base
@import fonts

.container
  max-width: 960px
  margin: 0 auto
  padding-top: 180px
  text-align: center

.stopwatch
  margin-bottom: 32px

.stopwatch-digits
  font-size: 10em
  font-family: "Digital"
  color: $stopwatch-digits-color

.control-button
  width: 60px
  height: 60px
  font-weight: bold
  border-radius: 50%
  margin-right: 20px
  &:last-child
    margin-right: 0

.start
  background-color: $stopwatch-button-start-color
  color: $stopwatch-button-start-content-color

.reset
  background-color: $stopwatch-button-reset-color
  color: darken($stopwatch-button-reset-content-color, 7%)

.start, .reset
  opacity: .6
  transition: .2s ease-in-out
  &:hover
    opacity: .8
    cursor: pointer